<!DOCTYPE html>
<html lang="en-US, en-UK">
  <head>
  <meta charset="UTF-8" />
  <meta name="description" content="Fitness shop page"/>
  <mete name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./css_sheet/shop/shop.css" />
  <title>MeowFitness</title>
  <link rel="icon" type="image" href="image/favicon/favicon3.ico" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <header>  
      <nav>
        <div>
          <ul class="nav_icon">
            <li class="icon_1"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a class="logo" href="index.html">MeowFitness</a></li>
            <li class="icon-2"><i class="fa-solid fa-cart-shopping"></i></li>
          </ul>
        </div>
       <div>
        <ul class="nav_links">
          <li><a href="#">collection</a></li>
          <li><a href="#">men</a></li>
          <li><a href="#">women</a></li>
        </ul>
       </div> 
      </nav>
  </header>
  <body>
<div class="image_container">
</div>
<div class="item_container">
        <ul class="item_block">
         <li class="item"><a href="#">item1</a></li>
          <li class="item"><a href="#">item2</a></li>
          <li class="item"><a href="#">item3</a></li>
          <li class="item"><a href="#">item4</a></li>
        </ul>
        <ul class="item_block">
          <li class="item1"><a href="#">item1</a></li>
          <li class="item1"><a href="#">item2</a></li>
          <li class="item1"><a href="#">item3</a></li>
          <li class="item1"><a href="#">item4</a></li>
        </ul>
        <ul class="item_block">
          <li class="item2"><a href="#">item1</a></li>
          <li class="item2"><a href="#">item2</a></li>
          <li class="item2"><a href="#">item3</a></li>
          <li class="item2"><a href="#">item4</a></li>
        </ul>
      </div>
  </body>
  </html>

